<DOCTYPE!html>
<head>
<title>E-LERNING PROGRAMME</title>
</head>
<body>
<br />
<table width="100%" style="border-collapse:collapse;"align="center">
<tr><td colspan="3" height="30px" style="background-color:white;">contact us:0543452107/0545101223 &nbsp;&nbsp; and&nbsp;&nbsp;also&nbsp;&nbsp;for&nbsp;&nbsp;more&nbsp;&nbsp;info,&nbsp;&nbsp;&nbsp;&nbsp;rfiazorli@gmail.com&nbsp;and&nbsp;becxcreations@gmail.com <left /><br /><hr />
</td> </tr><hr />
<tr><td colspan="3" height="100%" style="background-color:white;"><img src="images/eel.jpg" width="80px" align="left" style="padding:5px; right-margin:200px;"> <p style="text-align:right; padding:15px; color:#ff0344;">HOME&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;GALLERY&nbsp;&nbsp;CONTACT </p>
</td> </tr>

<tr><td colspan="3" height="100%" style="background-color:white;"><img src="images/eghe.jpg" width="100%"> 
</td></tr> 
<tr>
<td style="padding:8px;" align="center"><img src="images/el6.jpg" width="50%">  
<br /> Hey! Don't miss this opportunity grab it now
</td>

<td style="padding:8px;" align="center"><img src="images/el1.jpg" width="50%">  
<br /> E-learning is a wonderful program</td>

<td style="padding:8px;" align="center"><img src="images/el3.jpg" width="50%">  
<br /> Partaking in this wonderful program makes you a sucess
</td>
</tr>

<tr>
<td colspan="3" height="50px" style="background-color:white;font-size:24;"> <center> <p style="color: white;">THE BEST PLATFORM EVER</p> </center>

</td></tr>

<td  height="50px" style="background-color:white;">
</td></tr>

<td colspan="3"  height="15px" style="background-color:white;"><center /><hr />From Our Blog:rfiazorli@gmail.com becxcreations@gmail.com
<hr /></td></tr>

<td height="50px" style="background-color:white;">
</td></tr>
<tr>
<td colspan="3" height="30px" style="background-color:28b8fb">
</td></tr>

<tr>
<td colspan="3" height="30px" style="background-color:1f5daa;"> 
</td></tr>
</table> 